[gd_scene format=3 uid="uid://bma1n0000001"]

[ext_resource type="PackedScene" uid="uid://bp1ayer000000" path="res://player.tscn" id="1_player"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ground"]

[node name="Main" type="Node3D" unique_id=2073018650]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=892400352]
transform = Transform3D(0.8320503, 0.2769187, 0.48063323, 0, 0.8664739, -0.49922234, -0.5547002, 0.4153781, 0.7209499, 0, 10, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=679545094]
mesh = SubResource("PlaneMesh_ground")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=2023838727]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=859050048]
shape = SubResource("WorldBoundaryShape3D_ground")

[node name="Player" parent="." unique_id=1305561506 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
