[gd_scene load_steps=5 format=3 uid="uid://bp1ayer000000"]

[ext_resource type="Script" uid="uid://ckqqqfm5rt87e" path="res://player.gd" id="1_player"]
[ext_resource type="AudioStream" path="res://orb_pickup.wav" id="2_sound"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.502539

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3642578
height = 1.7358643

[sub_resource type="SphereMesh" id="SphereMesh_ayxlv"]

[node name="Player" type="CharacterBody3D" unique_id=1349096873 groups=["player"]]
script = ExtResource("1_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1179555768]
transform = Transform3D(1, 0, 0, 0, 0.92471105, 0, 0, 0, 1, 0, 0.7512695, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=118845614]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.99649537, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=683070183]
transform = Transform3D(1, 0, 0, 0, 0.99979615, 0.020192698, 0, -0.020192698, 0.99979615, 0, 2.445286, 1.5043426)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=87487502]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.5481378, 0)
mesh = SubResource("SphereMesh_ayxlv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sound")
